package InterfaceTest;

public interface IF_usb { // 사용목적: 코드간의 의존성을 낮추기위해, 의존성이한 클래스와 클래스의 응집도를 의미
						  // 하나의 클래스를 수정하면 같이 수정해야하는 클래스가 많으면 의존도가 높은것이고 응집도도 높다.
						  // 특징은 반드시 알고있어야함...
	// 의조넝을 낯춘다는 것은 자바의 다형성과 연관이 있다.
	// 메서드를 선언만함... 구현은 하지 않습니다. 선언만한 메서드를 추상메서드라고 합니다.
	// 인터페이스는 객체가 될 수 없다..
	public void input(String kkk);	// 인터페이스 정의
	public String delete(String kkk);	// 인터페이스 정의
	// 키어드 : 인터페이스, 의존도, 다형성, 추상클래스
	
}
